#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        caps_word_trigger {
            bindings = <&caps_word>;
            key-positions = <25 34>;
            layers = <0>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };

        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "ARROW";
        };

        eqeq: eqeq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp EQUAL>;
            label = "EQEQ";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <18 18 19 20 21 22 30 31 32 33 34 42 43 44 45 46>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <13 14 15 16 25 26 27 28 37 38 39 40 17 29 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none       &none              &none     &none         &none        &none     &none          &none            &none              &none     &none               &none
&kp ESC     &kp B              &kp L     &kp D         &kp W        &kp V     &kp SEMICOLON  &kp F            &kp O              &kp U     &kp J               &kp BSPC
&kp TAB     &hml LEFT_SHIFT N  &kp R     &kp T         &kp S        &kp G     &kp Y          &kp H            &kp A              &kp E     &hmr RIGHT_SHIFT I  &kp APOS
&caps_word  &kp Q              &kp X     &kp M         &kp C        &kp Z     &kp K          &kp P            &kp COMMA          &kp DOT   &kp FSLH            &kp ENTER
            &kp LEFT_CONTROL   &kp LALT  &kp LEFT_GUI  &lt 1 SPACE  &gresc    &lt 3 ENTER    &lt 2 BACKSPACE  &kp RIGHT_CONTROL  &kp LALT  &kp RIGHT_GUI
            >;
        };

        num {
            bindings = <
&none  &none           &none          &none       &none         &none       &none      &none   &none   &none   &none      &none
&none  &kp ESC         &kp BACKSPACE  &kp TAB     &kp ENTER     &kp DEL     &kp SQT    &kp N7  &kp N8  &kp N9  &kp MINUS  &none
&none  &kp LEFT_SHIFT  &kp LALT       &kp LCTRL   &kp LEFT_GUI  &kp LBKT    &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp N0     &none
&none  &kp K_UNDO      &kp K_CUT      &kp K_COPY  &kp K_PASTE   &kp RBKT    &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH   &none
       &trans          &trans         &trans      &trans        &none       &none      &trans  &trans  &trans  &trans
            >;
        };

        fn {
            bindings = <
&none  &none             &none              &none                 &none                  &none         &none        &none       &none          &none         &none       &none
&none  &kp EXCLAMATION   &kp ASTERISK       &kp LESS_THAN         &kp GREATER_THAN       &arrow        &kp PERCENT  &kp C_MUTE  &kp C_VOL_DN   &kp C_VOL_UP  &kp K_LOCK  &none
&none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &caps_word    &kp HASH     &kp LEFT    &kp DOWN       &kp UP_ARROW  &kp RIGHT   &none
&none  &kp DOLLAR        &kp PIPE           &kp UNDERSCORE        &kp AMPS               &eqeq         &none        &kp HOME    &kp PAGE_DOWN  &kp PG_UP     &kp END     &none
       &trans            &trans             &trans                &mt LEFT_SHIFT SPACE   &none         &none        &trans      &trans         &trans        &trans
            >;
        };

        controls {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt_clr_0  &bt_clr_1  &bt_clr_2  &bt_clr_3  &bt_clr_4         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt0       &bt1       &bt2       &bt3       &bt4              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &soft_off  &trans     &trans     &trans     &studio_unlock    &trans  &trans  &trans  &trans  &trans  &trans
        &trans     &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
